# ---- Build stage: compile the React app to static files ----
FROM node:20-bookworm-slim AS build
WORKDIR /app

COPY package.json yarn.lock* ./
RUN yarn install

COPY . .
# Same-origin API: the app calls "/api", which nginx proxies to the backend.
ENV REACT_APP_BACKEND_URL=""
RUN yarn build

# ---- Serve stage: nginx serves the build and reverse-proxies /api ----
FROM nginx:1.27-alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
